<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" minHeight="600.0" minWidth="1200.0" stylesheets="simulation.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.model.presenter.SimulationWorldPresenter">
    <!-- Center Section -->
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">
        </GridPane>
    </center>

    <!-- Top Section -->
    <top>
<!--        <HBox alignment="CENTER_LEFT" spacing="10">-->
<!--            <Label text="Zoom Level:" />-->
<!--            <Slider fx:id="zoomSlider" onMouseDragged="#changeZoom" />-->
<!--            <Button fx:id="popularGenomeButton" onAction="#highlightPopularGenome" text="Show Popular Genome" />-->
<!--            <Button fx:id="pauseResumeButton" onAction="#pauseResume" text="Pause/Resume" />-->
<!--            <Button fx:id="highlightGrassButton" onAction="#highlightDominantGrass" text="Highlight Grass Zones" />-->
<!--            <Label fx:id="currentDay" text="DAY: 0" />-->
<!--        </HBox>-->
    </top>

    <!-- Right Section -->
    <right>
        <VBox fx:id="infoVBox" alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Zoom Level:" />
            </HBox>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
            </GridPane>
            <HBox spacing="4" styleClass="vboxButton" >
                <Slider fx:id="zoomSlider" onMouseDragged="#changeZoom" />
            </HBox>
            <HBox spacing="4" styleClass="vboxButton">
                <Button fx:id="popularGenomeButton" onAction="#highlightPopularGenome" text="Show Popular Genome" />
            </HBox>
            <HBox spacing="4" styleClass="vboxButton">
                <Button fx:id="pauseResumeButton" onAction="#pauseResume" text="Pause" />
            </HBox>
            <HBox spacing="4" styleClass="vboxButton">
                <Button fx:id="highlightGrassButton" onAction="#highlightDominantGrassButton" text="Highlight Grass Zones" />
            </HBox>
            <HBox spacing="4" styleClass="vboxButton">
                <Label fx:id="currentDay" text="DAY: 0" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedHeader" prefHeight="18.0" prefWidth="134.0" text="Animal Stats" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedGenome" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedEnergy" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedEatenGrass" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedChildrenNumber" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedDescendantsNumber" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedAge" />
            </HBox>
            <HBox spacing="4" styleClass="vboxStat">
                <Label fx:id="clickedDayOfDeath"/>
            </HBox>
            <HBox prefWidth="0.0" styleClass="vboxStat" GridPane.columnIndex="0" GridPane.halignment="CENTER">
                <Label text="-------------" />
            </HBox>
            <!-- Statistics -->
            <HBox prefWidth="0.0" styleClass="vboxStat" GridPane.columnIndex="0" GridPane.halignment="CENTER">
                <Label text="Number of Animals:" />
                <Label fx:id="animalsCountLabel" />
            </HBox>
            <HBox styleClass="vboxStat" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                <Label text="Number of Plants:" />
                <Label fx:id="plantCountLabel" />
            </HBox>
            <HBox styleClass="vboxStat" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                <Label text="Average Energy:" />
                <Label fx:id="avgEnergyLabel" />
            </HBox>
            <HBox styleClass="vboxStat" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <Label text="Free Spaces:" />
                <Label fx:id="freeSpaceLabel" />
            </HBox>
            <HBox styleClass="vboxStat" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                <Label text="Dominant Genotype:" />
                <Label fx:id="dominantGenotypePositionsLabel" />
            </HBox>
            <HBox styleClass="vboxStat" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                <Label text="Average Age:" />
                <Label fx:id="avgAgeLabel" />
            </HBox>
            <HBox styleClass="vboxStat" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                <Label text="Average Offspring:" />
                <Label fx:id="avgOffspringLabel" />
            </HBox>
        </VBox>
    </right>
    <bottom>
    </bottom>
</BorderPane>
