<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.model.presenter.SimulationStartPresenter">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Konfiguracja symulacji Darwin World"/>
    </top>

    <center>
        <HBox spacing="40" alignment="CENTER">
            <VBox spacing="15" alignment="CENTER_LEFT">
                <!-- Wymiary mapy -->
                <Label text="Szerokość mapy:" />
                <Spinner fx:id="mapWidthSpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Wysokość mapy:" />
                <Spinner fx:id="mapHeightSpinner" editable="true" initialValue="10" min="0" max="1000" />

                <!-- Wariant mapy -->
                <Label text="Wariant mapy:" />
                <ChoiceBox fx:id="mapVariantChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Kula ziemska" />
                            <String fx:value="Pożary" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <!-- Roślinność -->
                <Label text="Początkowa liczba roślin:" />
                <Spinner fx:id="plantStartSpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Liczba roślin wyrastających na dzień:" />
                <Spinner fx:id="plantDailySpinner" editable="true" initialValue="10" min="0" max="1000" />

                <!-- Energia roślin -->
                <Label text="Energia zjedzonej rośliny:" />
                <Spinner fx:id="plantEnergySpinner" editable="true" initialValue="10" min="0" max="1000" />

                <!-- Zwierzaki -->
                <Label text="Startowa liczba zwierząt:" />
                <Spinner fx:id="animalStartSpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Energia startowa zwierząt:" />
                <Spinner fx:id="animalStartEnergySpinner" editable="true" initialValue="10" min="0" max="1000" />
            </VBox>

            <VBox spacing="15" alignment="CENTER_LEFT">
                <!-- Genotyp i mutacje -->
                <Label text="Długość genomu:" />
                <Spinner fx:id="animalGenotypeLengthSpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Minimalna liczba mutacji:" />
                <Spinner fx:id="animalMutationMinimumSpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Maksymalna liczba mutacji:" />
                <Spinner fx:id="animalMutationMaximumSpinner" editable="true" initialValue="10" min="0" max="1000" />

                <!-- Wariant genomu -->
                <Label text="Wariant genomu zwierząt:" />
                <ChoiceBox fx:id="genomeVariantChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pełna predestynacja" />
                            <String fx:value="Nieco szaleństwa" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <!-- Pożary -->
                <Label text="Częstotliwość pożarów (w turach):" />
                <Spinner fx:id="fireFrequencySpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Czas trwania pożaru (w turach):" />
                <Spinner fx:id="burnTimeSpinner" editable="true" initialValue="10" min="0" max="1000" />

                <!-- Energia zwierząt -->
                <Label text="Energia potrzebna do rozmnażania:" />
                <Spinner fx:id="energyAllowingReproductionSpinner" editable="true" initialValue="10" min="0" max="1000" />
                <Label text="Energia rodziców dla potomka:" />
                <Spinner fx:id="animalEnergyUsedToReproduceSpinner" editable="true" initialValue="10" min="0" max="1000" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="startSimulationButton" onAction="#onSimulationStartClicked" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Rozpocznij Symulację" />
        </HBox>
    </bottom>
</BorderPane>


