<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="650.0" minWidth="100.0" stylesheets="start.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.model.presenter.SimulationStartPresenter">
    <padding>
        <Insets bottom="10" right="15" top="10" left="15"/>
    </padding>

    <top>
        <Label alignment="TOP_CENTER" prefHeight="30.0" prefWidth="500.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Konfiguracja symulacji Darwin World" />
    </top>

    <center>
        <HBox alignment="CENTER" spacing="30">
            <VBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Gotowe konfiguracje:" />
                <HBox>
                <ChoiceBox fx:id="configChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="small_config" />
                            <String fx:value="big_config" />
                            <String fx:value="extreme_config" />
                            <String fx:value="long_config" />
                            <String fx:value="normal_config" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <CheckBox fx:id="saveConfig" text="Zapisz dane do CSV" />
                </HBox>
                <!-- Wymiary mapy -->
                <Label text="Szerokość mapy:" />
                <Spinner fx:id="mapWidthSpinner" editable="true" initialValue="50" max="1000" min="1" />
                <Label text="Wysokość mapy:" />
                <Spinner fx:id="mapHeightSpinner" editable="true" initialValue="30" max="1000" min="1" />
                <!-- Zwierzaki -->
                <Label text="Startowa liczba zwierząt:" />
                <Spinner fx:id="animalStartSpinner" editable="true" initialValue="100" max="1000" min="0" />
                <Label text="Energia startowa zwierząt:" />
                <Spinner fx:id="animalStartEnergySpinner" editable="true" initialValue="20" max="1000" min="1" />

                <!-- Wariant genomu -->
                <Label text="Wariant genomu zwierząt:" />
                <ChoiceBox fx:id="genomeVariantChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pełna predestynacja" />
                            <String fx:value="Nieco szaleństwa" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <!-- Wariant mapy -->
                <Label text="Wariant mapy:" />
                <ChoiceBox fx:id="mapVariantChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Kula ziemska" />
                            <String fx:value="Pożary" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <!-- Pożary (domyślnie ukryte) -->
                <VBox fx:id="fireOptions" visible="false">
                    <Label text="Częstotliwość pożarów (w turach):" />
                    <Spinner fx:id="fireFrequencySpinner" editable="true" initialValue="10" max="1000" min="1" />
                    <Label text="Czas trwania pożaru (w turach):" />
                    <Spinner fx:id="burnTimeSpinner" editable="true" initialValue="10" max="1000" min="1" />
                </VBox>
            </VBox>

            <VBox alignment="CENTER_LEFT" spacing="10">
                <!-- Genotyp i mutacje -->
                <Label text="Długość genomu:" />
                <Spinner fx:id="animalGenotypeLengthSpinner" editable="true" initialValue="5" max="100" min="1" />
                <Label text="Minimalna liczba mutacji:" />
                <Spinner fx:id="animalMutationMinimumSpinner" editable="true" initialValue="0" max="100" min="0" />
                <Label text="Maksymalna liczba mutacji:" />
                <Spinner fx:id="animalMutationMaximumSpinner" editable="true" initialValue="10" max="100" min="0" />



                <!-- Roślinność -->
                <Label text="Początkowa liczba roślin:" />
                <Spinner fx:id="plantStartSpinner" editable="true" initialValue="50" max="1000" min="0" />
                <Label text="Liczba roślin wyrastających na dzień:" />
                <Spinner fx:id="plantDailySpinner" editable="true" initialValue="10" max="1000" min="0" />

                <!-- Energia roślin -->
                <Label text="Energia zjedzonej rośliny:" />
                <Spinner fx:id="plantEnergySpinner" editable="true" initialValue="20" max="1000" min="1" />


                <!-- Energia zwierząt -->
                <Label text="Energia potrzebna do rozmnażania:" />
                <Spinner fx:id="energyAllowingReproductionSpinner" editable="true" initialValue="20" max="1000" min="0" />
                <Label text="Energia rodziców dla potomka:" />
                <Spinner fx:id="animalEnergyUsedToReproduceSpinner" editable="true" initialValue="10" max="1000" min="0" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <CheckBox fx:id="saveToCSVCheckBox" text="Zapisz dane do CSV" />

            <Button fx:id="startSimulationButton" onAction="#onSimulationStartClicked" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Rozpocznij Symulację" />
        </HBox>
    </bottom>
</BorderPane>
